# server.port=5000

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://lacoosdb.cjsmgcrdudh0.us-east-1.rds.amazonaws.com:3306/lacoosdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# lacoosdb.cjsmgcrdudh0.us-east-1.rds.amazonaws.com

# ?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuário do banco de dados
spring.datasource.username=admin
# admin

# Senha do banco de dados
spring.datasource.password=lacoos321
# lacoos321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect