server.port=8080

spring.jpa.hibernate.ddl-auto=update

# lacoosdb.cjsmgcrdudh0.us-east-1.rds.amazonaws.com:3306/lacoosdb

spring.datasource.url=jdbc:mysql://localhost:3306/lacoos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect